DB_HOST= mongodb://mongo:27017/?replicaSet=rs0
ES_HOST= http://elasticsearch:9200
PORT= 3000
SECRET= secret

PAYMENT_API_KEY= EtLXzUKl8aUuEdbk28n2bXgns9Jgfcsc
PAYMENT_SECRET_KEY= YjCUsLurKZEMrtulXQHfT6EUHvVMS8hd
PAYMENT_API_URL= https://api.iyzipay.com

SMS_URL= http://panel.vatansms.com/panel/smsgonder1Npost.php
SMS_USER_NO= 39616
SMS_USERNAME= 905468133198
SMS_API_KEY= 98KvqG31
SMS_SENDER_PHONE= 8505906804